spring.datasource.url= jdbc:postgresql://localhost:5432/reservationDb
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.data.web.pageable.default-page-size=20        
spring.data.web.pageable.max-page-size=100          
paging.default.pageSize = 1
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

spring.jackson.parser.allow-numeric-leading-zeros=true
#spring.http.converters.preferred-json-mapper=jackson

app.version=1.0.0